<!-- 
@Twitch Streamers , Free Code Camp
@Made By ZainSra (zainsra.com)
-->
<div class="container">
  <h4 id="twitch" class="center-align white-text"><i class="fab fa-twitch purple-text"></i> Streamers</h4>
<ul class="collection hoverable">
    <li class="collection-item avatar indigo lighten-1">
      <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/freecodecamp-profile_image-d9514f2df0962329-300x300.png" alt="" class="circle">
      <span id="fcctitle" class="title">FreeCodeCamp <i id="fccoffline" class="material-icons tiny green-text">brightness_1</i></span>
      
      <p id = "fccbody">
      <br>
      </p>

      <a href="https://www.twitch.tv/freecodecamp" target="_blank"  class="secondary-content"><i class="material-icons">public</i></a>
    </li>
   
     <li class="collection-item avatar purple darken-4 white-text">
      <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/admiralbulldog-profile_image-888d5b80958e636f-300x300.jpeg" alt="" class="circle">
      <span id="abtitle" class="title">AdmiralBulldog <i id="aboffline" class="material-icons tiny green-text">brightness_1</i></span>
      
      <div id="abbody">
        
      </div>

      <a href="https://www.twitch.tv/admiralbulldog" target="_blank" class="secondary-content"><i class="material-icons">public</i></a>
    </li>
  
  
     <li class="collection-item avatar indigo lighten-1">
      <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/wagamamatv-profile_image-fcc33886efd92c4f-300x300.jpeg" alt="" class="circle">
      <span id="wgtitle" class="title">WagamamaTv <i id="wgoffline" class="material-icons tiny green-text">brightness_1</i></span>
      
      <div id="wgbody">
       
      </div>

      <a href="https://www.twitch.tv/wagamamatv" target="_blank"  class="secondary-content"><i class="material-icons">public</i></a>
    </li>
  
     <li class="collection-item avatar purple darken-4 white-text">
      <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/esl_sc2-profile_image-d6db9488cec97125-300x300.jpeg" alt="" class="circle">
      <span id="estitle" class="title">ESL_SC2 <i id="esoffline" class="material-icons tiny green-text">brightness_1</i></span>
      
      <div id="esbody">
        
      </div>
       
       
      <a href="https://www.twitch.tv/esl_sc2" target="_blank"  class="secondary-content"><i class="material-icons">public</i></a>
    </li>
  
     <li class="collection-item avatar indigo lighten-1">
      <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/6d942669-203f-464d-8623-db376ff971e0-profile_image-300x300.png" alt="" class="circle">
      <span id="ninjatitle" class="title">Ninja <i id="ninjaoffline" class="material-icons tiny green-text">brightness_1</i></span>
      
      <div id="ninjabody" class="">
        
      </div>
          
      <a href="https://www.twitch.tv/ninja" target="_blank"  class="secondary-content"><i class="material-icons">public</i></a>
    </li>
  </ul>
</div>
 <footer class="center-align white-text">
   <h6>Made by <a href="http://zainsra.com" target="_blank">ZainSra</a></h6>
</footer>